# keycloak

keycloak/: README.md  logout_problem.html
keycloak-springboot/keycloak-backend/: pom.xml
keycloak-springboot/keycloak-backend/src/main/java/org/tahmasebi/keycloak/: KeycloakApplication.java  MyKeycloakSpringBootConfigResolver.java  WebSecurityConfig.java
keycloak-springboot/keycloak-backend/src/main/java/org/tahmasebi/keycloak/service/: PrivateService.java  PublicService.java  WelcomeService.java
keycloak-springboot/keycloak-backend/src/main/resources/: application.properties
keycloak-springboot/keycloak-frontend/: karma.conf.js  package-lock.json  package.json
keycloak-springboot/keycloak-frontend/src/: index.html
keycloak-springboot/keycloak-frontend/src/app/: app.component.ts
keycloak-springboot/keycloak-frontend/src/app/mainview/: app.authguard.ts
keycloak-springboot/keycloak-frontend/src/app/utils/: app-init.ts
keycloak/keycloak-backend/: pom.xml
keycloak/keycloak-backend/src/WEB-INF/: keycloak.json
keycloak/keycloak-backend/src/main/java/org/tahmasebi/keycloak/: KeycloakApplication.java  KeycloakClientAuthExample.java  KeycloakConfig.java  KeycloakService.java  WebSecurityConfig.java
keycloak/keycloak-backend/src/main/java/org/tahmasebi/keycloak/service/: PrivateService.java
keycloak/keycloak-backend/src/main/resources/: application.properties  keycloak.full.json  keycloak.json
keycloak/keycloak-backend/src/test/java/org/tahmasebi/keycloak/: KeycloakApplicationTests.java
keycloak/keycloak-frontend/: README.md  angular.json
keycloak/keycloak-frontend/e2e/src/: app.e2e-spec.ts
keycloak/keycloak-frontend/src/app/: app.component.spec.ts  app.module.ts
keycloak/keycloak-frontend/src/app/mainview/: mainview.component.html  mainview.component.ts
keycloak/keycloak-frontend/src/app/mainview/superuser/: superuser.component.html  superuser.component.ts
keycloak/keycloak-frontend/src/app/welcome/: welcome.component.html
