server.port=9090
spring.main.allow-bean-definition-overriding=true
#Keycloak Log Level
logging.level.org.keycloak=INFO
logging.level.org.apache.http=INFO
logging.level.org.jboss.resteasy=INFO
#Keycloak Log Level END
